id: com.gexperts.Tilix
branch: master
runtime: org.gnome.Platform
runtime-version: '3.34'
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.ldc
  - org.freedesktop.Sdk.Extension.dmd
command: tilix
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --filesystem=xdg-run/dconf
  - --filesystem=~/.config/dconf:ro
  - --talk-name=ca.desrt.dconf
  - --env=DCONF_USER_CONFIG_DIR=.config/dconf
  - --own-name=com.gexperts.Tilix
  - --talk-name=org.freedesktop.Flatpak
  - --talk-name=org.freedesktop.secrets
  - --device=all
cleanup:
  - '/bin/appstreamcli'
  - '/bin/ncurses6-config'
  - '/bin/po4a*'
  - '/bin/vte*'
  - '/etc/appstream.conf'
  - '/etc/bash_completion.d'
  - '/include'
  - '/lib/cmake'
  - '/lib/debug'
  - '/lib/libappstream.*'
  - '/lib/libstemmer.*'
  - '/lib/libyaml*'
  - '/lib/pkgconfig'
  - '/share/gtk-doc'
  - '/share/man'
  - '/share/metainfo'
  - '/src'
  - '*.la'
  - '*.a'
build-options:
  env:
    PERLLIB: '/app/lib'
modules:
  - name: termcap
    buildsystem: autotools
    sources:
      - type: archive
        url: https://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz
        sha256: 91a0e22e5387ca4467b5bcb18edf1c51b930262fd466d5fda396dd9d26719100 
  - name: ncurses
    buildsystem: autotools
    config-opts:
      - '--with-shared'
    sources:
      - type: archive
        url: https://ftp.gnu.org/gnu/ncurses/ncurses-6.1.tar.gz
        sha256: aa057eeeb4a14d470101eff4597d5833dcef5965331be3528c08d99cebaa0d17
  - name: libconfig
    buildsystem: autotools
    sources:
      - type: archive
        url: https://hyperrealm.github.io/libconfig/dist/libconfig-1.7.2.tar.gz
        sha256: 7c3c7a9c73ff3302084386e96f903eb62ce06953bb1666235fac74363a16fad9
  - name: libedit
    buildsystem: autotools
    sources:
      - type: archive
        url: https://thrysoee.dk/editline/libedit-20181209-3.1.tar.gz
        sha256: 2811d70c0b000f2ca91b7cb1a37203134441743c4fcc9c37b0b687f328611064
  - name: gtkd
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/dmd/bin
    build-commands:
      - 'make -j2 prefix=/app install-gtkd install-vte'
    sources:
      - type: archive
        url: https://gtkd.org/Downloads/sources/GtkD-3.9.0.zip
        sha512: f8b8a7b83a23af990abb77f16e4bddf2f72bb65ad210ff8f138b0d4ff66fb5fb2a73a3cbe868a8d2ecf3abf98ece5af771af63068dc2fbf8668e46039320cf0f
        strip-components: 0
      - type: patch
        path: gtkd3-pkgconfig.patch
  - name: po4a
    buildsystem: simple
    build-commands:
      - 'install -m 755 po4a /app/bin'
      - 'install -m 755 po4a-gettextize /app/bin'
      - 'install -m 755 po4a-normalize /app/bin'
      - 'install -m 755 po4a-translate /app/bin'
      - 'install -m 755 po4a-updatepo /app/bin'
      - 'cp -r lib/* /app/lib'
    sources:
      - type: archive
        url: https://github.com/mquinson/po4a/releases/download/v0.54/po4a-0.54.tar.gz
        sha256: 596f7621697f9dd12709958c229e256b56683d25997ac73c9625a2cc0c603d51
# TODO: Use shared module from flathub.
  - name: intltool
    cleanup:
      - "*"
    sources:
      - type: archive
        url: https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
        sha512: 4c93cb26592ed0b1622d3b7800b5d6622ffa36f58ac73f2ef0bddfab522565fdfb8fa73d81914b9a202f1d62bc995a08960f8adb9f62c86918e75498e85fbfdf
  - name: libvte-patched
    buildsystem: autotools
    config-opts:
      - '--disable-introspection'
      - '--disable-vala'
    sources:
      - type: archive
        url: https://download.gnome.org/sources/vte/0.53/vte-0.53.0.tar.xz
        sha256: c319eb34e9c64c78cd4940cde0892bd18784bcdcaaa7a23a9c8ec6052317a130
      - type: patch
        path: vte291-command-notify-scroll-speed.patch
      - type: patch
        path: vte291-exceptions-gcc811.patch
  - name: toolbox
    buildsystem: simple
    build-commands:
      - 'gcc -o /app/bin/tilix-flatpak-toolbox tilix-flatpak-toolbox.c'
    sources:
      - type: file
        path: tilix-flatpak-toolbox.c
  - name: yaml
    sources:
      - type: archive
        url: https://github.com/yaml/libyaml/releases/download/0.2.5/yaml-0.2.5.tar.gz
        sha512: dadd7d8e0d88b5ebab005e5d521d56d541580198aa497370966b98c904586e642a1cd4f3881094eb57624f218d50db77417bbfd0ffdce50340f011e35e8c4c02
  - name: lmdb
    buildsystem: simple
    subdir: libraries/liblmdb
    build-commands:
      - 'sed -i s~/usr/local~/app~ Makefile'
      - 'make -j $FLATPAK_BUILDER_N_JOBS'
      - 'make install'
      - 'rm /app/lib/liblmdb.a'
    sources:
      - type: git
        url: https://github.com/LMDB/lmdb.git
        tag: LMDB_0.9.29
        commit: 8ad7be2510414b9506ec9f9e24f24d04d9b04a1a
    cleanup:
      - '/bin'
      - '/include'
      - '/lib/debug'
      - '/share'
  - name: stemmer
    buildsystem: simple
    build-commands:
      - 'make libstemmer.so -j$FLATPAK_BUILDER_N_JOBS'
      - 'install -Dm644 include/libstemmer.h /app/include/libstemmer.h'
      - 'install -Dm644 libstemmer.so.0.0.0 /app/lib/libstemmer.so.0.0.0'
      - 'ln -s libstemmer.so.0.0.0 /app/lib/libstemmer.so.0'
      - 'ln -s libstemmer.so.0 /app/lib/libstemmer.so'
    sources:
      - type: git
        url: https://github.com/snowballstem/snowball.git
        commit: d29510ae32702a81cdc29177a133e894df854550
      - type: patch
        path: stemmer-dynlib.patch
  - name: appstream
    buildsystem: meson
    sources:
      - type: git
        url: https://github.com/ximion/appstream.git
    cleanup:
      - '/share/doc'
      - '/share/gettext'
      - '/share/installed-tests'
  - name: tilix
    buildsystem: meson
    build-options:
      append-path: /usr/lib/sdk/dmd/bin
    sources:
      - type: git
        url: https://github.com/gnunn1/tilix.git
