file1.txt
file2
names.docx
file1.txt
file2
names.docx
file1.txt
file2
names.docx
file1.txt
file2
names.docx
Documents
README.md
abc
command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
datos1
datos123
datos2
dot.txt
dot2.txt
file.txt
index.html
misDocumentos.txt
myDocuments.txt
Documents
README.md
abc
command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
datos1
datos123
datos2
dot.txt
dot2.txt
file.txt
index.html
misDocumentos.txt
myDocuments.txt
Documents
README.md
abc
command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
datos1
datos123
datos2
dot.txt
dot2.txt
file.txt
index.html
misDocumentos.txt
myDocuments.txt
Documents
README.md
abc
command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
datos1
datos123
datos2
dot.txt
dot2.txt
file.txt
index.html
misDocumentos.txt
myDocuments.txt
Documents
README.md
abc
command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
datos1
datos123
datos2
dot.txt
dot2.txt
file.txt
index.html
misDocumentos.txt
myDocuments.txt
Documents
README.md
abc
command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
datos1
datos123
datos2
dot.txt
dot2.txt
file.txt
index.html
misDocumentos.txt
myDocuments.txt
     April 2023       
Su Mo Tu We Th Fr Sa  
                   1  
 2 _ _3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30                    
Documents
README.md
abc
command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
datos1
datos123
datos2
dot.txt
dot2.txt
file.txt
hole
index.html
misDocumentos.txt
myDocuments.txt
     April 2023       
Su Mo Tu We Th Fr Sa  
                   1  
 2 _ _3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30                    
.
├── Documents
│   ├── file1.txt
│   ├── file2
│   └── names.docx
├── README.md
├── abc
├── command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
├── datos1
├── datos123
├── datos2
├── dot.txt
├── dot2.txt
├── file.txt
├── hole
├── index.html
├── misDocumentos.txt
└── myDocuments.txt

2 directories, 15 files
Documents
README.md
abc
command-line-cheat-sheet_f2552bde-3bb0-4b1c-a1a7-dbd40095fa4f.pdf
datos1
datos123
datos2
dot.txt
dot2.txt
file.txt
hole
index.html
misDocumentos.txt
myDocuments.txt
